# spring-boot-learn

./: pom.xml
spring-v1/: pom.xml
spring-v1/src/main/java/com/aking/learn/: Application.java
spring-v1/src/main/java/com/aking/learn/pojo/: Teacher.java
spring-v1/src/main/resources/: teacherBean.xml
spring-v2/: pom.xml
spring-v2/src/main/java/com/aking/learn/: Application.java
spring-v2/src/main/java/com/aking/learn/service/: UserService.java
spring-v2/src/main/resources/: bean.xml
spring-v3/: pom.xml
spring-v3/src/main/java/com/aking/learn/: Application.java
spring-v3/src/main/java/com/aking/learn/annotation/: EnableRedisAutoConfiguration.java
spring-v3/src/main/java/com/aking/learn/config/: EnableConfig.java  JavaConfig.java  MqConfig.java  RedisConfig.java
spring-v3/src/main/java/com/aking/learn/importdemo/: Cache.java  ImportConfig.java  ImportRegistrarConfig.java  Logger.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
spring-v3/src/main/java/com/aking/learn/pojo/: Teacher.java
spring-v4/: pom.xml
spring-v4/src/main/java/com/aking/learn/: Application.java
spring-v4/src/main/java/com/aking/learn/config/: ConditionOnClass.java  JavaConfig.java  RedisConfiguration.java
spring-v4/src/main/java/com/aking/learn/service/: UserService.java
